label installtext
    menu label ^Installieren Sie Emmabuntus im textmodus
    linux /install/vmlinuz
    initrd /install/initrd.gz
    append video=vesa:ywrap,mtrr quiet vga=788 locale=de file=/cdrom/install/emmabuntus-preseed.cfg -- quiet

label installgui
    menu label Installieren Sie Emmabuntus im ^Grafikmodus
    linux /install/gtk/vmlinuz
    initrd /install/gtk/initrd.gz
    append video=vesa:ywrap,mtrr quiet vga=788 locale=de file=/cdrom/install/emmabuntus-preseed.cfg -- quiet

label install_oem
    menu label Installieren Sie Emmabuntus im OEM modus (fur Hersteller)
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live oem components quiet splash username=oem hostname=oem-pc user-fullname=OEM locales=de_DE.UTF-8 keyboard-layouts=de timezone=Europe/Berlin utc=yes
