label live
    menu label ^Try without install, or install it using Calamares
    menu default
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live components quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5 locales=ja_JP.UTF-8 keyboard-layouts=jp timezone=Asia/Tokyo utc=yes

label live-failsafe
    menu label Try Emmabuntus without install (^Failsafe)
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live components quiet noapic noapm nodma nomce nosmp nosplash vga=normal username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5 locales=ja_JP.UTF-8 keyboard-layouts=jp timezone=Asia/Tokyo utc=yes
