[Desktop Entry]
Version=1.0
Type=Application
Name=Wine
Name[da]=Wine
Comment=Custom definition for wine
Comment[da]=Brugerdefineret definition for wine
Icon=wine
Exec=wine %f
NoDisplay=true
Categories=Other;
MimeType=application/x-ms-dos-executable;
StartupNotify=false
Terminal=false
